strconv.lo: strconv.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/assert.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/string.h \
 jansson_private.h jansson.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/stdlib.h \
 jansson_config.h hashtable.h strbuffer.h ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/locale.h

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/assert.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/string.h:

jansson_private.h:

jansson.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/stdlib.h:

jansson_config.h:

hashtable.h:

strbuffer.h:

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/locale.h:
