root:$6$saaYvC9T$PqLC9JWHDZsWYmpB0b0Zf.34b1m5/r9U6A8PPig2qzxAyUN78pyI/vi7OZrCA0T2y1fT5UNFtPiBYuCyBTA610:15975:0:99999:7:::
daemon:*:15975:0:99999:7:::
bin:*:15975:0:99999:7:::
sys:*:15975:0:99999:7:::
sync:*:15975:0:99999:7:::
games:*:15975:0:99999:7:::
man:*:15975:0:99999:7:::
lp:*:15975:0:99999:7:::
mail:*:15975:0:99999:7:::
news:*:15975:0:99999:7:::
uucp:*:15975:0:99999:7:::
proxy:*:15975:0:99999:7:::
www-data:*:15975:0:99999:7:::
backup:*:15975:0:99999:7:::
list:*:15975:0:99999:7:::
irc:*:15975:0:99999:7:::
gnats:*:15975:0:99999:7:::
nobody:*:15975:0:99999:7:::
avahi:!:15975:0:99999:7:::
avahi-autoipd:!:15975:0:99999:7:::
